VITE_SERVICIO_API_URL=http://localhost:2001

VITE_API_BASE_URL=http://localhost:2002
VITE_API_PEDIDO_URL=http://localhost:2002

VITE_API_USUARIO_URL=http://localhost:2003
VITE_FRONTEND_URL=http://localhost:5173
VITE_STRIPE_PUBLIC_KEY=pk_test_51SJPna4JoFWBOVcMwldUabjC4FiXLSapqJJc0ZY8Hu1iUpJyMeJCNwGCMZR58b4UZedj7UMdqyziBraGujUlqdYk00iUOgzkUD